# Channel table for ABS-3A-3.0W
# Source: http://en.kingofsat.net/sat-abs3a, http://www.lyngsat.com/ABS-3A.html

[Channels TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3942000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Rede Brasil de Comunicação]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3954000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3413000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[TV Assembleia Legislativa do Tocantins]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[IMPD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IMPD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Assembléia Minas Gerais]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3972000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	INNER_FEC = 3/4
	INVERSION = AUTO

[IMPD TV Worldwide]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3982000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IMPD TV Rondônia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3987000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[IMPD TV Goiânia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3991000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IMPD TV Espírito Santo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3995000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV ALERJ]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3350000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[RBA TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TV Norte Amazonas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IMPD TV Belo Horizonte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4072000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[IMPD TV Worldwide]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3332000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL, CruiseSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4157000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10967000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[WiTV Africa, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11008000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11053000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Dream TV Satellite, SkyVision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11132000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Dream TV Satellite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11168000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11599200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 256000
	INNER_FEC = 3/4
	INVERSION = AUTO

[RASD TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11615000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	INNER_FEC = 3/4
	STREAM_ID = 3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11666000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

