# Channel table for ABS-2A-75.0E
# Source: http://www.lyngsat.com/ABS-2A.html

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35007000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11509000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4570000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[GeoTelecommunications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44922000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11678000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11800000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[MTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Trikolor Federalnyy]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Trikolor Federalnyy]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[SMV FreeSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Kirkuk TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12315000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

