# Channel table for Amazonas-2-61.0W
# Source: http://www.lyngsat.com/Amazonas-2.html

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11222000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11342000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28888000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

