# Channel table for Amos-4-65.0E
# Source: http://en.kingofsat.net/sat-amos4, http://www.lyngsat.com/Amos-4.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10735000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10758500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10789000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10799000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL, DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL, DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10914000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11235000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL, DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11289000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11360000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11394000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9750000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL, DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL, DishHome]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12714000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

