# Channel table for Anik-F2-111.1W
# Source: http://www.lyngsat.com/Anik-F2.html

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19776000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19794000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19814000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19905000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19932000
	POLARIZATION = LEFT
	SYMBOL_RATE = 22500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 19966000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Viasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 20002000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	INVERSION = AUTO

