# Channel table for Apstar-9-142.0E
# Source: http://www.lyngsat.com/Apstar-9.html

[CCTV 13]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11041000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CCTV 5]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CIBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11536000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CCTV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

