# Channel table for Arabsat-5C-20.0E
# Source: http://en.kingofsat.net/sat-arabsat5c, http://www.lyngsat.com/Arabsat-5C.html

[CHANNEL, DalSat Global]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3747000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4270000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, Hit Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3866000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1150000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Arabsat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, ASBU Bouquet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3934000
	POLARIZATION = LEFT
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[SSBC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4069000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3800000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Vision 4]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4193000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1262000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4194000
	POLARIZATION = LEFT
	SYMBOL_RATE = 400000
	INNER_FEC = 3/4
	INVERSION = AUTO

