# Channel table for Arsat-1-71.8W
# Source: http://www.lyngsat.com/Arsat-1.html

[Arsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nice TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8570000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11638000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nice TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17140000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[TDA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Santafesina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12046000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[Telefe Neuquén]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Doce TV, Somos Uno, San Luis, Canal 7 Chubut, Canal 9 Santa Cruz, C5N]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4170000
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[TV Pública Pampeana]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12097000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Canal 7 Jujuy]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2163000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Canal 10 TV Río Negro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2700000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Lapacho Canal 11]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 33
	INVERSION = AUTO

[TV Pública Fueguina, Red]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

