# Channel table for AsiaSat-9-122.0E
# Source: http://www.lyngsat.com/AsiaSat-9.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3737000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3742000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3746000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3751000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3755000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32727000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[EBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20870000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3807000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3818000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3823000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15650000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Voice of Vietnam]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Voice of Vietnam]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4057000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CTI TV Asia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 315
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29720000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO

[AsiaSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30830000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[MYTV Broadcasting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12275000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Connect TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12336000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12345000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12390000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12400000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MySat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12415000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12459000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12462000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3550000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12619000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12700000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

