# Channel table for Astra-3B-23.5E
# Source: http://en.kingofsat.net/sat-astra3b

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 28745000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11461500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11466100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17143000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470520
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11472800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3650000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11479600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11493800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11502900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11503100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11506100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2857000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19000000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11526200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 33000000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11528600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 140
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11581000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11602900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19048000
	MODULATION = PSK/8
	INNER_FEC = 25/36
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11620500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5932000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11626500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11632100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7583000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11645200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11647800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3780000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11659000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3780000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11660100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11676230
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1409000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2050000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1497000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11684100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11685600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 171
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11686100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2749000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11688600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11719500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31400000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 255
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11778000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31428000
	MODULATION = APSK/16
	INNER_FEC = 25/36
	STREAM_ID = 252
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11797300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 133
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31428000
	MODULATION = APSK/16
	INNER_FEC = 25/36
	STREAM_ID = 78
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11836500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11875500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31428000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11892000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25714000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11908500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = 2/5
	STREAM_ID = 170
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11954000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12148500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	MODULATION = APSK/16
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12382500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	MODULATION = APSK/16
	INNER_FEC = 77/90
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12506400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1586000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34285000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 252
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12525100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34285000
	MODULATION = APSK/16
	INNER_FEC = 28/45
	STREAM_ID = 119
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12533000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10833000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12548000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1830000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3254000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12551200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3254000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12566900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 406000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12567900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 406000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12572000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8938000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1905000
	MODULATION = APSK/16
	INNER_FEC = 7/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12592800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 251
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34285000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 248
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12605000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34285000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12605100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 255
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12609510
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12618530
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12632500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1490000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12639300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10833000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12639700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 941000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12641000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12642500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 477000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 555000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12646800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 286000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17143000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2930000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12685000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12689570
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12692500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12693100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12699700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4938000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12710800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12716100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4100000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12726800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1698000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12733900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3781000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

