# Channel table for Astra-1N-19.2E
# Source: http://en.kingofsat.net/sat-astra1n, http://www.lyngsat.com/Astra-1N.html

[Astra TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11082000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11082250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21997000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11112000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11620500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5932000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11648500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11657500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Deutschlandfunk, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11694000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 940000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11694800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 286000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Radio NRW]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11695000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 285000
	INNER_FEC = 7/8
	STREAM_ID = 1000
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11696700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2915000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31429000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11836000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11836500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11875500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11914000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11914500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31428000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12070500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31429000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12109500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[High View]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12110000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12129000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12148500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12168000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12246000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30937000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12285000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12324000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12363000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12382500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal France, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12402000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12421500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12441000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL, SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12460000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12515250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12544750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[ProSiebenSat 1 Media]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12551500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12552000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12574000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12574250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12581000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[High View]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12633250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[HD, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12662750
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[ORF Digital]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12663000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12669500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12692250
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

