# Channel table for Astra-2E-28.5E
# Source: http://www.lyngsat.com/Astra-2E.html

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10788000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10818000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10847000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11386000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Freesat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11386000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[The Racing Partnership]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11426000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	STREAM_ID = 10600
	INVERSION = AUTO

[Sky UK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11426000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[Sky UK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky UK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky UK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky UK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[Sky UK]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12363000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

