# Channel table for Astra-4A-&-SES-5-4.9E
# Source: http://www.lyngsat.com/Astra-4A-and-SES-5.html

[The Wedding Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1415000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 2
	INVERSION = AUTO

[Fufa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3928000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2083000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[Global TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1240000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[TVGE Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2268000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Resurrection TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1945000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17190000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[BBC World Service]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4087000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Wap TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1551000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[NTA International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4097000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3365000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[Zuku, NEP Connect]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat, Viasat Ukraina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat, Home 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zuku]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat, Home 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat, Home 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29950000
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat, SES Ukraine]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES Ukraine]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Viasat Ukraina]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Anuvu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarSat, RRT, SES]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[NEP Connect, StarSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12418000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Inter Media Grup]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12437000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Satelio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12700000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4937000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12704000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

