# Channel table for Azerspace-1-46.0E
# Source: http://en.kingofsat.net/sat-azersat1, http://www.lyngsat.com/Azerspace-1.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3812000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1984000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3817000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3817000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3819000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2111000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[OSRC TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 101
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3823000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Wasafi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 532
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3827000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1405000
	MODULATION = PSK/8
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1587000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[WRM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[Zoe TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 257
	INVERSION = AUTO

[Radio 47]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3841000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 746000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3842000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1582000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Salt TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1582000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3851000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1025000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3863000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2380000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[News Central TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3866000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Joy Gospel TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3869000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 100
	INVERSION = AUTO

[Jehova Jire TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4200000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3944000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Continental, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3954000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Zanzibar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3999000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3670000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2204000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Channel Ten]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2432000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Crown TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1026000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Kenyan mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4118000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3050000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Wasafi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 257
	INVERSION = AUTO

[Star TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TV Imaan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2380000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Silverbird TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4128000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1410000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 10
	INVERSION = AUTO

[TV E]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Clouds TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1843000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1843000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Salvation Ministries]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4135000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1282000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Upendo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1603000
	MODULATION = QPSK
	INNER_FEC = 8/9
	STREAM_ID = 257
	INVERSION = AUTO

[Sibuka TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4143000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Lagos TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4146000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1190000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[MFM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4148000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16325000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16325000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10973000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25553000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10998000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1054000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6100000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11014000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11018000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11024000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[ARB Media Qrup]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11024000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12700000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11025000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12700000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11027000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11039000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7266000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11046000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23000000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11057000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11059400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5454000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11071000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Georgian mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Azercosmos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11135000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11135000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11136600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1750000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11142300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1750000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20400000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Teleradio, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

