# Channel table for Badr-4-26.0E
# Source: http://en.kingofsat.net/sat-badr4

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12558700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13000000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12606700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26000000
	MODULATION = QPSK
	INNER_FEC = 2/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12627200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4081000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12631200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = 9/20
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12710700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12726500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3601000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12735100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3800000
	MODULATION = QPSK
	INNER_FEC = 9/20
	INVERSION = AUTO

