# Channel table for Bangladesh-1-119.1E
# Source: http://www.lyngsat.com/Bangladesh-1.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4520000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Bangladesh Betar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 6/7
	INVERSION = AUTO

[Independent TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4160000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Duronto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4158000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 210
	INVERSION = AUTO

[Maasranga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Somoy News TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4561000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Channel 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4567000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4785000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Deepto TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4600000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Gazi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4625000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 11
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = PSK/8
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4680000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4712000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Akash Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Akash Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10845000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Akash Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Akash Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Bangladesh TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

