# Channel table for Belintersat-1-51.5E
# Source: http://en.kingofsat.net/sat-belintersat1, http://www.lyngsat.com/Belintersat-1.html

[CHANNEL, OBN Gaammee]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3614000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2607000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3624000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4808000
	INNER_FEC = 5/6
	INVERSION = AUTO

[OBN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3634000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4808000
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3639000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2275000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Debub TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4915000
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3694000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[EBC, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3706000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 17950000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Kenyan mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3755000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Metro Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Metro Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11039000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11089000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 35000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11250000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10830000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Zala, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11290000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Belarus mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11350000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11387000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11420800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11426000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20000000
	INNER_FEC = 3/4
	INVERSION = AUTO

