# Channel table for ChinaSat-6E-115.5E
# Source: http://www.lyngsat.com/ChinaSat-6E.html

[Sichuan TV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Jiangsu Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3749000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16100000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Hunan mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10490000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CGTN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3770000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12360000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Qinghai TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[Guizhou TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6930000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Chongqing Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3807000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3808000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zhejiang Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3825000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6780000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Shandong Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3834000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5400000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Shanxi TV Satellite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5950000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Henan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Ningxia Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Shaanxi mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3871000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9080000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Shandong Education TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Jiangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3892000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4420000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Sichuan TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9300000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Gansu TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Anhui TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[Tianjin TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5948000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Beijing mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9520000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Dragon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 4001
	INVERSION = AUTO

[JSBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33030000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CETV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zhejiang Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10920000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Shandong Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4031000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 521
	INVERSION = AUTO

[Shaanxi Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 21
	INVERSION = AUTO

[Hebei TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Fujian South East TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9980000
	INNER_FEC = 3/4
	STREAM_ID = 415
	INVERSION = AUTO

[Beijing Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4072000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 400
	INVERSION = AUTO

[Liaoning TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9990000
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[CHC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21374000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33030000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Hubei Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6150000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Qinghai mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4158000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8680000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nei Monggol TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4171000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9200000
	INNER_FEC = 3/4
	INVERSION = AUTO

[China National Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4175000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 18000000
	INNER_FEC = 1/2
	INVERSION = AUTO

