# Channel table for ChinaSat-6D-125.0E
# Source: http://www.lyngsat.com/ChinaSat-6D.html

[Nei Monggol TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3741000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Shanxi TV Satellite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3754000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 417
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 33030000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33030000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dragon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17778000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 19300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Shandong Education TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3866000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[Gansu TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3872000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[Hainan Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3876000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[Guangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5720000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Tianjin TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3886000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5960000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 4
	INVERSION = AUTO

[Heilongjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3893000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6880000
	INNER_FEC = 3/4
	STREAM_ID = 9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3909000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8934000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Chongqing Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3912000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9900000
	INNER_FEC = 3/4
	STREAM_ID = 6
	INVERSION = AUTO

[Yunnan TV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3922000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Hainan Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3933000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6590000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Shanghai Media Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3940000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Heilongjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3951000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13400000
	INNER_FEC = 7/8
	STREAM_ID = 403
	INVERSION = AUTO

[Hubei Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	STREAM_ID = 407
	INVERSION = AUTO

[Tianjin TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13400000
	INNER_FEC = 7/8
	STREAM_ID = 4
	INVERSION = AUTO

[Xizang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3989000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9070000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Anhui TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3993000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9578000
	INNER_FEC = 3/4
	STREAM_ID = 302
	INVERSION = AUTO

[Bingtuan Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3999000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4420000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Liaoning TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4006000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4420000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Sichuan TV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4008000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9990000
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[Sansha TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4140000
	INNER_FEC = 3/4
	STREAM_ID = 408
	INVERSION = AUTO

[Guangxi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4033000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9580000
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[Top V]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30600000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Jilin TV Satellite]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4067000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Sansha Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[Yunnan TV 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 33030000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Xinjiang TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8330000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Jiangsu Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4148000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9578000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Zhejiang Satellite TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9578000
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[Hunan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15950000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 512
	INVERSION = AUTO

[Hebei TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4172000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9900000
	INNER_FEC = 3/4
	STREAM_ID = 104
	INVERSION = AUTO

[Shandong Satellite TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

