# Channel table for EchoStar-10-110.0W
# Source: http://www.lyngsat.com/EchoStar-10.html

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12268000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12384000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12472000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12501000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12545000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12574000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12588000
	POLARIZATION = LEFT
	SYMBOL_RATE = 20000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12632000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dish USA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12661000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	INNER_FEC = 5/6
	INVERSION = AUTO

