# Channel table for Eutelsat-117-West-A-116.8W
# Source: http://www.lyngsat.com/Eutelsat-117-West-A.html

[Edusat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Espacio U]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Iberoamericano]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3773000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Iberoamericano]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3779000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Telecentro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3786000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Justicia TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3787000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Más]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3791000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3080000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal del Congreso 45 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTU]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2242000
	INNER_FEC = 3/4
	STREAM_ID = 1793
	INVERSION = AUTO

[test card]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4090000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 3
	INVERSION = AUTO

[Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[PCTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Unife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3831000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 10
	INVERSION = AUTO

[Sistema Michoacano de TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Azteca Honduras]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3849000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 2
	INVERSION = AUTO

[Imagen TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3849000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Tele Saltillo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Teleceiba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3854000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Heraldo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4440000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TM Global Communications]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Canal 28 Nuevo León]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6165000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Arquidiocesana]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tele Yucatán]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3872000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2875000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[AyM Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3877000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Latin American Sports USA, Hidalgo TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 2
	INVERSION = AUTO

[Jalisco TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2540000
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[BeisbolLatino TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3327000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TV Azteca Guate]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3892000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tlaxcala TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2415000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CB TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3898000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2080000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[La Voz de María]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[TV UNAH]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3908000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Dominican Republic mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3909000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6379000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CORTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[UDG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3917000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TPSD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3924000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7257000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Ecuador TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[EDN TV, Emisoras Unidas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Grupo ACIR, Cable Color]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3947000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Az TV de Paga]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3948000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15145000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Ecuavisa Internacional, Telefuturo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[Guatevisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2916000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Gamavisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 832000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Telemax]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4050000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Oromar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3997000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1480000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[RCG TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1660000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[RTVE]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9425000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23200000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Grupo Telemicro]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4031000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15200000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Mexicanal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4067000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Teleuniverso]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[United Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Atresmedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4094000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Thema America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15834000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[La Voz de María]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Televisa Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Panamericana TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Multimedios]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11814000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Tigo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[BVN Amerika]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12151000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2678000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 401
	INVERSION = AUTO

