# Channel table for Eutelsat-172B-172.0E
# Source: http://www.lyngsat.com/Eutelsat-172B.html

[Papua New Guinean mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3888000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10414000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Hope Channel Australia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3916000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 10
	INVERSION = AUTO

[Walesi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3947000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4198000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 520000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[ABC NT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	STREAM_ID = 123
	INVERSION = AUTO

[ABC WA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	STREAM_ID = 124
	INVERSION = AUTO

[ABC Queensland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	STREAM_ID = 126
	INVERSION = AUTO

[SBS WA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	STREAM_ID = 132
	INVERSION = AUTO

[SBS Queensland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	STREAM_ID = 135
	INVERSION = AUTO

[TV Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12611000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

