# Channel table for Eutelsat-3B-&-Rascom-QAF-1R-3.0E
# Source: http://www.lyngsat.com/Eutelsat-3B-and-Rascom-QAF-1R.html

[Alwatania TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3633000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2857000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Burkina Faso mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3729000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16833000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3777000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Brekete Family TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3825000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4170000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 4
	INVERSION = AUTO

[Mikuba TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3831000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2170000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[BBC Afrique Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3833000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1108000
	INNER_FEC = 1/2
	STREAM_ID = 17630
	INVERSION = AUTO

[Globecast feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarTimes TV Nigeria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7020000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarTimes TV Nigeria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3889000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarTimes TV Tanzania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7674000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarTimes TV Tanzania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3918000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 19630000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarTimes TV Uganda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3937000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13725000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3941000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Cam 10]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 513
	INVERSION = AUTO

[Afrique Média]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 100
	INVERSION = AUTO

[Balafon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 104
	INVERSION = AUTO

[Congo Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16300000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Héritage TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1230000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TV de Moçambique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4007000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4833000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Dash TV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Gabon 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4024000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4340000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Horizon 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2300000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 257
	INVERSION = AUTO

[Malaika TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4033000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Info TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 101
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 33900000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 33900000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 4
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 33900000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 5
	INVERSION = AUTO

[Radio Maria Democratic Republic of Congo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 128000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Media Sports Infos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = LEFT
	SYMBOL_RATE = 33900000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 2
	INVERSION = AUTO

[TMT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = LEFT
	SYMBOL_RATE = 33900000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 3
	INVERSION = AUTO

[Bnews 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 101
	INVERSION = AUTO

[LTM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4190000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11430000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18328000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[M24 TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11647000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1903000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[2M]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7350000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11664000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Al Rabiaa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11673000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Imam Ali TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11677000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6080000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Alahad TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11694000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12572000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Radio Marija Srbija, Radio Maria Romania]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12578000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Radio Marija Bosna i Hercegovina]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12579000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Radio Marija Russia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12580000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[NourSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1483000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Simay Azadi Iran National TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12731000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2894000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12738000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

