# Channel table for Eutelsat-115-West-B-114.9W
# Source: http://www.lyngsat.com/Eutelsat-115-West-B.html

[Ecuavisa Quito]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Grupo Radio Centro, Canal 10 Chiapas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3609000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Justicia TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6400000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4141000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13330000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

