# Channel table for Eutelsat-8-West-B-8.0W
# Source: http://en.kingofsat.net/sat-e8westb, http://www.lyngsat.com/Eutelsat-8-West-B.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 40410000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 5
	INVERSION = AUTO

[Easy TV Côte d Ivoire]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 40410000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 171
	INVERSION = AUTO

[Easy TV Côte d Ivoire]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 40410000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 173
	INVERSION = AUTO

[Easy TV Côte d Ivoire]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 40410000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 174
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13830000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CRTV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7585000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9892000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[TopStar, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3852000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 14167000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3889000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2982000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3892000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1793000
	INNER_FEC = 7/8
	INVERSION = AUTO

[TVE Internacional Europa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3896000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 3580
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3900000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1460000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Asonga TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3901000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1457000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[Radio Miraya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3903000
	POLARIZATION = LEFT
	SYMBOL_RATE = 128000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1000
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3911000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3913000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Vivacom MCPC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Radio Notre Dame International]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3964000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4166000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 1780
	INVERSION = AUTO

[Télé Congo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3977000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3410000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 108
	INVERSION = AUTO

[La Gran Carpa Catedral TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4543000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10727370
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[TV Assembléia RN]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10960000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[My TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Aljazeera, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sharjah Broadcasting Authority, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11013000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL, Kuwait TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11055000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11095000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[ViewMedia, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11174300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2135000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11179000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11179000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11182800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2140000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[MBC, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[My TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11636750
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Eutelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11678000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11678200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12514000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Aljazeera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4666000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12531000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12536000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12559000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Iraqi Media Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Eutelsat MENA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12568200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12576000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1604000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[test card]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12582000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[BeIn]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Eutelsat MENA, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12604000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12608000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3616000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12614600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2393000
	MODULATION = QPSK
	INNER_FEC = 1/3
	INVERSION = AUTO

[CHANNEL, Belgian mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12620000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 890000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12620700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 468000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[French mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12621000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 468000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12621100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 144000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12621570
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12621900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Radio Maria Italia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12622000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 255000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12636000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4200000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 137
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4200000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 84
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4200000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 175
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Palsat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12652000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12655000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12656000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12659200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12660000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12679100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3331000
	MODULATION = QPSK
	INNER_FEC = 1/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7066000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Menasat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Gulfsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12695800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Nilesat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12739000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12744000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

