# Channel table for Eutelsat-9B-&-Ka-Sat-9A-9.0E
# Source: http://www.lyngsat.com/Eutelsat-9B-and-Ka-Sat-9A.html

[A1 Telekom Austria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Skylogic]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11843000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[MTVA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11996000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Arqiva]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Cairo Communication]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 4
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Mediaset]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12149000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 2
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[ZeonBud]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 14
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 16
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 19
	INVERSION = AUTO

[ZeonBud]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12226000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 20
	INVERSION = AUTO

[M7 Deutschland]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[RL Piemonte 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 15
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 21
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 22
	INVERSION = AUTO

[ZeonBud]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 30
	INVERSION = AUTO

[ZeonBud]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12303000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 40
	INVERSION = AUTO

[Persidera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 33
	INVERSION = AUTO

[Persidera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 35
	INVERSION = AUTO

[Persidera]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 36
	INVERSION = AUTO

[RL Liguria 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 18
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 24
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31400000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 25
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12399000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[RL Valle d Aosta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 41950000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 12
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 41950000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 13
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 41950000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 17
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12466000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 41950000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 23
	INVERSION = AUTO

[Cosmote TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12475000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[2RN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 20192000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

