# Channel table for Express-103-96.5E
# Source: http://www.lyngsat.com/Express-103.html

[Joson Jungang TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3707000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4975000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3713000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5035000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 21500000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3890000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 13232000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Rossiya 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4883000
	INNER_FEC = 1/2
	STREAM_ID = 9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10730000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

