# Channel table for Express-AM8-14.0W
# Source: http://www.lyngsat.com/Express-AM8.html

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3630000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22535000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 35393000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Belarus 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5386000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 3
	INVERSION = AUTO

[TV Meio Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[TV Difusora]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4092000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3760000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[KiteNet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2380000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[TV Alittihad]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10971000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Al Manar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[RT Español]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11473000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3590000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[RTR Planeta USA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11479000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2646000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 1
	INVERSION = AUTO

[RTR Planeta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11484000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3535000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[RT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11541000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9986000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11562000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16467000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13160000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Belarus 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11580000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2894000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

