# Channel table for Express-AMU3-103.0E
# Source: http://www.lyngsat.com/Express-AMU3.html

[RTRS Yakutia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS, RTRS 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3688000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Vladivostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3705000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Khabarovsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3712000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15285000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Blagoveshchensk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Chita]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3772000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS, RTRS 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3785000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 35390000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[North Korean mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12620000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11653000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

