# Channel table for Express-AM44-11.0W
# Source: http://en.kingofsat.net/sat-eam44, http://www.lyngsat.com/Express-AM44.html

[Rossiya 24]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3662000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10808000
	INNER_FEC = 1/2
	STREAM_ID = 6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 10050000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10959200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44999000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27170000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10985700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28406000
	MODULATION = APSK/16
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20060000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11060100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9500000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 49089000
	MODULATION = QPSK
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11168800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 49091000
	MODULATION = APSK/16
	INNER_FEC = 13/18
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11508600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11543800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 48999000
	MODULATION = APSK/32
	INNER_FEC = 32/45
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11584500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7532000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11642500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 49089000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11668800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 49089000
	MODULATION = QPSK
	INNER_FEC = None
	INVERSION = AUTO

