# Channel table for Express-80-80.0E
# Source: http://www.lyngsat.com/Express-80.html

[Telekarta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44950000
	INNER_FEC = 2/3
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4775000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11044000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16074000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11106000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[RSCC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 35010000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11544000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11544000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	INNER_FEC = 2/3
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11606000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12535000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Telekarta]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12637000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

