# Channel table for Express-AM5-140.0E
# Source: http://www.lyngsat.com/Express-AM5.html

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10981000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44948000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Arktik Telekom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11124000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4340000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11262000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11387000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22250000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11557000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22250000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Telekarta Vostok]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11665000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 38400000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Russia mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

