# Channel table for Express-AM7-40.0E
# Source: http://www.lyngsat.com/Express-AM7.html

[RTRS Stavropol]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3608000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Tula]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3615000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Kaluga]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3622000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Karelija]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3628000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Murmansk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3635000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Voronezh]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3643000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS, RTRS 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3665000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3685000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Mari El]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Makhachkala]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Ryazan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3722000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Penza]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Arkhangelsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3735000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[1 KBR]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3739000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1922000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[RTRS Lipetsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3758000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Tambov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Elista]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3772000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Mordovia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Cheboksary]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3785000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Velikiy Novgorod]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Kabardino Balkarija]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Syktyvkar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3815000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Nazran]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3822000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Vologda]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3828000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Maykop]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Vladimir]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3842000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Orel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Cherkessk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3865000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Bryansk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3872000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Belgorod]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Ivanovo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Kirov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3892000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Vladikavkaz]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3908000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5140000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Kostroma]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3915000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Naryan Mar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Tatarstan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3928000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Nizhny Novgorod]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3942000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Chechnya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3965000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Volgograd]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3972000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Rostov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3978000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Pskov]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3985000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Tver]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3992000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RT News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4247000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 2
	INVERSION = AUTO

[RT News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4247000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 2
	INVERSION = AUTO

[RT News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4247000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 2
	INVERSION = AUTO

[RT News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11476000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4247000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 2
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11637000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

