# Channel table for G-Sat-9-97.3E
# Source: http://www.lyngsat.com/G-Sat-9.html

[DD SAEN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11300000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11328000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD SAEN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[BBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11432000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7100000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

