# Channel table for G-Sat-30-83.0E
# Source: http://www.lyngsat.com/G-Sat-30.html

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SVBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3776000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11250000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3843000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3847000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3856000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11739000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Mega TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sakshi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3883000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3887000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3663000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3896000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Brahmaputra Tele Productions]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3949000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3672000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4216000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[ETV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Mh One TV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Lamhas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Surya Samachar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 257
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[BBS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4097000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1085000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4101000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Manorama News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4114000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2100000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4133000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11888000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sansad TV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4168000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Kolkata TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4181000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3232000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tata Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32720000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

