# Channel table for G-Sat-18-74.0E
# Source: http://www.lyngsat.com/G-Sat-18.html

[Doordarshan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3777000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1200000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11589000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	INNER_FEC = 3/4
	INVERSION = AUTO

