# Channel table for G-Sat-15-93.5E
# Source: http://www.lyngsat.com/G-Sat-15.html

[E Vidya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[E Vidya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[E Vidya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11470000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11510000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11510000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[VANDE Gujarat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11550000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Dish TV India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[E Vidya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Swayam Prabha]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Free Dish]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11630000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[E Vidya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11670000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

