# Channel table for G-Sat-17-93.5E
# Source: http://www.lyngsat.com/G-Sat-17.html

[DD Meghalaya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Mizoram]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[DD Tripura]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3728000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Arunprabha]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3734000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Nagaland]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3740000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3750000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3756000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3761000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3767000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3774000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3780000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3795000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3807000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3813000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Bihar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Assam]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Goa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3860000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Polimer]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3873000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Doordarshan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Bangla]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3949000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 7
	INVERSION = AUTO

[DD Punjabi]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3953000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 8
	INVERSION = AUTO

[DD Girnar]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3957000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 51
	INVERSION = AUTO

[DD Chandana]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3961000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Odia]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3965000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[DD Girnar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 51
	INVERSION = AUTO

[DD Kashir]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Odia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 55
	INVERSION = AUTO

[DD Malayalam]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3988000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Yadagiri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Himachal Pradesh]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3997000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Rajasthan]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 14
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4005000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[DD Malayalam feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[test card]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4013000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4019000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Sahyadri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4029000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 10
	INVERSION = AUTO

[DD Sahyadri]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4560000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Tamil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4039000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Tamil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4045000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6230000
	INNER_FEC = 3/4
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Saptagiri]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4052000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4056000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[ITV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[DD Madhya Pradesh]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Uttar Pradesh]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4098000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[DD Manipur]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4116000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Sikkim]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4122000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4238000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4125000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTA]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8444000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

