# Channel table for G-Sat-16-55.0E
# Source: http://www.lyngsat.com/G-Sat-16.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11495000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1332000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11511000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11616000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4832000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11631000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1100000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11635000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2330000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12516000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12542000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1300000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12700000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1330000
	INNER_FEC = 3/4
	INVERSION = AUTO

