# Channel table for G-Sat-10-83.0E
# Source: http://www.lyngsat.com/G-Sat-10.html

[DD Uttarakhand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3749000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Chhattisgarh]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3753000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Jharkhand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3757000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DD Haryana]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2900000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Gyandarshan 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3832000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Kanak Teleport]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3974000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Doordarshan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4096000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[AIR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4108000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[AIR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4113000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[AIR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[AIR Vijayawada]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4123000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 320000
	INNER_FEC = 3/4
	INVERSION = AUTO

[AIR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4127000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[AIR]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[AIR Tiruchirappalli]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4136000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 320000
	INNER_FEC = 3/4
	STREAM_ID = 256
	INVERSION = AUTO

