# Channel table for Galaxy-16-99.0W
# Source: http://www.lyngsat.com/Galaxy-16.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7450000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[Gem Shopping Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4037000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1266000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 1
	INVERSION = AUTO

[Victory Channel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[NBC Universal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Montana PBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11806000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2390000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Family Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1075000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[PBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

