# Channel table for Galaxy-31-121.0W
# Source: http://www.lyngsat.com/Galaxy-31.html

[feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CruiseSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4114000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13235000
	INNER_FEC = 3/4
	INVERSION = AUTO

