# Channel table for Galaxy-18-123.0W
# Source: http://www.lyngsat.com/Galaxy-18.html

[IKOMG]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Trinity Broadcasting]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29270000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Univisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MLB Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Walt Disney TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 25/36
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4160000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 25/36
	INVERSION = AUTO

[Telesecundaria 3]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11731000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12660000
	INNER_FEC = 3/4
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12078000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3680000
	INNER_FEC = 3/4
	INVERSION = AUTO

