# Channel table for Galaxy-35-93.1W
# Source: http://www.lyngsat.com/Galaxy-35.html

[CV Shopping]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1667000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[Televisa, Azteca]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[The CW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

