# Channel table for Galaxy-32-91.0W
# Source: http://www.lyngsat.com/Galaxy-32.html

[Fox Corporation]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[NHL Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	INNER_FEC = 3/4
	INVERSION = AUTO

[The Word Network]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6620000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[BYU TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4074000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[The CW Plus]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4084000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31248000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Roberts Communications Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

