# Channel table for Galaxy-19-97.0W
# Source: http://www.lyngsat.com/Galaxy-19.html

[TV Tabasqueña]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6522000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[SICOM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5046000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[The CW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4028000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4051000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5417000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CBS feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[ABC feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 25/36
	INVERSION = AUTO

[Televisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CNN Newsource feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11795000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SES]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11842000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11898000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11908000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Saba World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11966000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 21600000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11984000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13235000
	INNER_FEC = 3/4
	INVERSION = AUTO

[STN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12028000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12053000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12084000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20760000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12146000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Globecast]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12152000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

