# Channel table for Hellas-Sat-4-39.0E
# Source: http://en.kingofsat.net/sat-hellas4, http://www.lyngsat.com/Hellas-Sat-4.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10761100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17143000
	MODULATION = APSK/16
	INNER_FEC = 13/18
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10770000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10779000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17143000
	MODULATION = APSK/16
	INNER_FEC = 7/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10810000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34286000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = 1/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10853500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10860300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14000000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10866000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3809000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10881100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17143000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[Tring]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10890000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10890000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34285000
	MODULATION = APSK/32
	INNER_FEC = 11/15
	INVERSION = AUTO

[CHANNEL, Tring]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1250000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11021000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11041000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11066000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11133000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Equ TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11139000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 7188
	INVERSION = AUTO

[Hellas Sat DTT mux 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16515000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Hellas Sat DTT mux 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11779000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16515000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11846100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29170000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

