# Channel table for Hispasat-36W-1-36.0W
# Source: http://en.kingofsat.net/sat-hispasat36W1

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10959100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5563000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10972200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18129000
	MODULATION = QPSK
	INNER_FEC = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10997700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 570000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10999600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 570000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = 9/20
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11527300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3000000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11553800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11587600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23810000
	MODULATION = QPSK
	INNER_FEC = 2/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11163000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12516300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12524400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3437000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12554600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2272000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12589800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 51419000
	MODULATION = APSK/32
	INNER_FEC = 7/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12626100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

