# Channel table for Hispasat-74W-1-73.9W
# Source: http://www.lyngsat.com/Hispasat-74W-1.html

[TVD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12270000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[TVD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[TVD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12350000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

