# Channel table for Intelsat-19-166.0E
# Source: http://www.lyngsat.com/Intelsat-19.html

[Pasifika TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[EM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3882000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3960000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Sky Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Paramount International Networks]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3931000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3953000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5632000
	INNER_FEC = 3/4
	INVERSION = AUTO

[ABS CBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[PacificAus TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3993000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4060000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[BBC News Asia Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1004
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4145000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5185000
	INNER_FEC = 3/4
	STREAM_ID = 8
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4146000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19910000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MySat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12446000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26660000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nine Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 161
	INVERSION = AUTO

[Nine Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 162
	INVERSION = AUTO

[Nine Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 163
	INVERSION = AUTO

[Nine Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 164
	INVERSION = AUTO

[7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 165
	INVERSION = AUTO

[7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26809000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 166
	INVERSION = AUTO

[Telstra Broadcast Services]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12606000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

