# Channel table for Intelsat-23-53.0W
# Source: http://en.kingofsat.net/sat-is23, http://www.lyngsat.com/Intelsat-23.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3715000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3906000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3995000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2205000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2205000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4009000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4012000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4016000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4028000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4032000
	POLARIZATION = LEFT
	SYMBOL_RATE = 298000
	INNER_FEC = 2/3
	INVERSION = AUTO

[Anuvu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15650000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11911000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2821000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal 27]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12138000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3111000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

