# Channel table for Intelsat-39-62.0E
# Source: http://en.kingofsat.net/sat-is39, http://www.lyngsat.com/Intelsat-39.html

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30810000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3725000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30810000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31850000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30810000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	INVERSION = AUTO

[RMS Radio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3871000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2150000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3872000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2150000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3878000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5574000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 2
	INVERSION = AUTO

[Kenyan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3911000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5757000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3912000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5757000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL, ZNBC]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3917000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30810000
	MODULATION = APSK/32
	INNER_FEC = 5/6
	INVERSION = AUTO

[NXT Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30810000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	INVERSION = AUTO

[NTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3940000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Ugandan mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4066000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5140000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Kenyan mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5574000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Ugandan mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Equ TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4169000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Press TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10976000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 130
	INVERSION = AUTO

[Alkawthar TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10979000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 8050
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10983000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10989000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Semnan TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10991000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1580000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10997000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1520000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Azarbayjan TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10999000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11005400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11016000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11020000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11023000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11026000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[IRIB, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11118000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11137000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11192000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11485000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1161000
	MODULATION = QPSK
	INNER_FEC = 2/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11572000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2170000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1160000
	MODULATION = QPSK
	INNER_FEC = 2/5
	INVERSION = AUTO

