# Channel table for Intelsat-20-68.5E
# Source: http://www.lyngsat.com/Intelsat-20.html

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3739000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Aastha TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3769000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Aastha India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3774000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2944000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Aastha TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2940000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3782000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2965000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Jaya Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Indo Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3828000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sony Sports Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3868000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14450000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Daystar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3886000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1954000
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3898000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sony Pictures Networks India]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3900000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22222000
	INNER_FEC = 5/6
	INVERSION = AUTO

[KBS World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3913000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6510000
	INNER_FEC = 3/4
	STREAM_ID = 9
	INVERSION = AUTO

[India TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3922000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sony Sports Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3930000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3936000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[The Times Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Lamhas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19850000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Sanskar TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4400000
	INNER_FEC = 3/4
	INVERSION = AUTO

[ABP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[TRT World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4076000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3906000
	INNER_FEC = 5/6
	STREAM_ID = 803
	INVERSION = AUTO

[Indo Teleports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14368000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[JioStar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5720000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4103000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Indiasign]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4128000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14890000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[India Today Group]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Du]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4154000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Zee Entertainment]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Planetcast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4184000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11170000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Openview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11474000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11514000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28750000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11594000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11634000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[DSTV South Africa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12522000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Satelio]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12522000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[ViewMedia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12615000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Botswana mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12634000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16170000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Press TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12639000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7780000
	INNER_FEC = 1/2
	STREAM_ID = 130
	INVERSION = AUTO

[BTV News]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12657000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4883000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12682000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12682000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sentech]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

