# Channel table for Intelsat-18-180.0E
# Source: http://www.lyngsat.com/Intelsat-18.html

[American Forces Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3753000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[American Forces Network, SpeedCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[ABC Australia Pacific]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4070000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3443000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Anuvu]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Calédonie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[Canal Calédonie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11066000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[Vini]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11075000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Canal Calédonie]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11102000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[France TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11155000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Vini]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Caledonia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11513000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/5
	STREAM_ID = 8487
	INVERSION = AUTO

