# Channel table for Intelsat-34-55.5W
# Source: http://en.kingofsat.net/sat-is34, http://www.lyngsat.com/Intelsat-34.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3724000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20709000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3739000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3757000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3758000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Win Sports]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8330000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Win Fútbol]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3777000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7600000
	MODULATION = APSK/16
	INNER_FEC = 8/15
	STREAM_ID = 8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3788000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3800000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3805000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23330000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[IKOMG, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3812000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19167000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3820000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Roberts Communications Network feeds]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3845000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3846000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sertel, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Artear]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4632000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3911000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4632000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Albavisión]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3918000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7915000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7916000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[RTS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3924000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL, Walt Disney TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TVC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3926000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1360000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL, Guatemalan mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3934000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10560000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Antena 7, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3959000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3966000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3985000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15570000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Honduras mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3989000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4003000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Turner, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Bloomberg TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4042000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3330000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4055000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32700000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4062000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Artear]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, Walt Disney TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Aljazeera English]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4953000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 105
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4100000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, Igreja Cristã Maranata]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4105000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Globo Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4107000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2917000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 15
	INVERSION = AUTO

[Globo Internacional]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4109000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 10
	INVERSION = AUTO

[Telesur]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[RTP Mundo América]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4112000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2222000
	MODULATION = QPSK
	INNER_FEC = 8/9
	STREAM_ID = 3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4167000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15237000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5422000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Angel TV Portuguese]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4137000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4139000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4142000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15555000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Bible Broadcasting Network, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4149000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CCTV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4175000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Televisa Networks, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4180000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

