# Channel table for Intelsat-901-27.5W
# Source: http://en.kingofsat.net/sat-i901

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3718000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 12000000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3764000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3812000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4550000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8842000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3843000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4550000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3925000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5880000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4061000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4550000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4119000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2893000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10962400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14266000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10994100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11024100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1800000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11078000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1200000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11085600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 48570000
	MODULATION = APSK/64
	INNER_FEC = None
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11154000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1460000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11173100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17500000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11495000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44100000
	MODULATION = QPSK
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11591100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 250000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 500000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11597500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 500000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11597600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 500000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11608000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6532000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6533000
	MODULATION = QPSK
	INNER_FEC = 2/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11635100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 34286000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11684800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 166000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 88000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 166000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 500000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11690200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 167000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691750
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 83000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

