# Channel table for Intelsat-10-02-0.8W
# Source: http://en.kingofsat.net/sat-i1002

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3985000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 11341000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4025000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7325000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4031630
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10979800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 37607000
	MODULATION = QPSK
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10987000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11004300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3542000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11006000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11041500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4100000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11046800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14179000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11049400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = 2/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11056800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = QPSK
	INNER_FEC = 1/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11065000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11070600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13333000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11072700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7021000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11102700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 592000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11102800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 592000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11131100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13643000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11146400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2727000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11450000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11172000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5800000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11177600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27501000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11181800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5625000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1005000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11189200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1005000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11191500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1627000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11445600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4286000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11463000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11463600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11470900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4938000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11471000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 9875000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11481000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11487500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3100000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11490000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11502000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11508000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11508600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11515300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4270000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11519800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4270000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22035000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11542660
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3470000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11548000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3472000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11553000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6111000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11580900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11582400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2850000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11604200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3542000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11629000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8181000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11631800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8181000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2100000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12509800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2600000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12512000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12519100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12540800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6660000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12574300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12624700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12638200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12657000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7138000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28800000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26666000
	INNER_FEC = 2/3
	INVERSION = AUTO

