# Channel table for Intelsat-37e-18.0W
# Source: http://en.kingofsat.net/sat-intelsat37e, http://www.lyngsat.com/Intelsat-37e.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3696000
	POLARIZATION = LEFT
	SYMBOL_RATE = 10835000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Sul Bahia]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3753000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Fundação Internacional de Comunicação]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3760000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7567000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3768000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5980000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Rede Centro Oeste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3776000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Barriga Verde]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3778000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Norte Amazonas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3857000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1440000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3877000
	POLARIZATION = LEFT
	SYMBOL_RATE = 16195000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3903000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3955000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3220000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3969000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11850000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, Ghanian mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3990000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9036000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Mozambican mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7636000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[ORTM, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4014000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7325000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4018000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4444000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4030000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4130000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2060000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Spirit Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 80000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11689700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 80000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[Ireland s Classic Hits Radio, Q Radio]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 545000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11690300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 545000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11690800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 180000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[Irish mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 360000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11691700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 360000
	MODULATION = QPSK
	INNER_FEC = 8/9
	INVERSION = AUTO

