# Channel table for Intelsat-35-34.5W
# Source: http://en.kingofsat.net/sat-is35

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4126000
	POLARIZATION = LEFT
	SYMBOL_RATE = 11000000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11013600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = APSK/16
	INNER_FEC = 8/9
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11030200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5619000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11100000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11468100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14974000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11485000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 49090000
	MODULATION = QPSK
	INNER_FEC = 11/15
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11525000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11543000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11558000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14325000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11585100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11589100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20091000
	MODULATION = QPSK
	INNER_FEC = None
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11596100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16637000
	MODULATION = APSK/64
	INNER_FEC = None
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11635000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32727000
	MODULATION = QPSK
	INNER_FEC = 8/9
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11635100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32727000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34285000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

