# Channel table for Intelsat-21-58.0W
# Source: http://en.kingofsat.net/sat-is21, http://www.lyngsat.com/Intelsat-21.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3720000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27690000
	INNER_FEC = 7/8
	INVERSION = AUTO

[ESPN, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 13463000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[ESPN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3808000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16760000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3809000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 16760000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3810000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Intelsat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27690000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3840000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3880000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Caracol TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3885000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5825000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3894000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8200000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	STREAM_ID = 1
	INVERSION = AUTO

[Turner]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3920000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3952000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15145000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3960000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[TV Chile]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Warner Bros Discovery, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Intelsat, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Warner Bros Discovery]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL, Paramount Networks Americas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Enlace]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4144000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TRT World]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4144000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3720000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[ESNE TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4151000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4155000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Record TV Américas]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4156000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4159000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, NHK World Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4166000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19910000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CDM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4169000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[María Visión, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4174000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4177000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 256000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11720000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11740000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11840000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11860000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky México]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12000000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

