# Channel table for JCSAT-4B-124.0E
# Source: http://www.lyngsat.com/JCSAT-4B.html

[Sky Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11505000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22415000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11565000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22415000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11595000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22415000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11625000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22415000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Digicel Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12282000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Digicel Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12300000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Digicel Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12322000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Digicel Play]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12340000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyAccess promo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11228000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 900
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12688000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

