# Channel table for JCSAT-3A-128.0E
# Source: http://www.lyngsat.com/JCSAT-3A.html

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12568000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12583000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12598000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12613000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12703000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky PerfecTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23303000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

