# Channel table for JCSAT-2B-154.0E
# Source: http://www.lyngsat.com/JCSAT-2B.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3765000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[NTD TV China]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12355000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3761000
	MODULATION = QPSK
	INNER_FEC = 1/4
	STREAM_ID = 2200
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12505000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2856000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[JCSAT 2B test card]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3096000
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[AOL Internet]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12696000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

