# Channel table for KazSat-2-86.5E
# Source: http://www.lyngsat.com/KazSat-2.html

[Turkistan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11492000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 41
	INVERSION = AUTO

[Kazakh mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11664000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5900000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[Kazakh mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11674000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10165000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11692000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

