# Channel table for Koreasat-7-116.0E
# Source: http://www.lyngsat.com/Koreasat-7.html

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12092000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12169000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SatLite]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12719000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

