# Channel table for Koreasat-6A-116.0E
# Source: http://www.lyngsat.com/Koreasat-6A.html

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11747000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11823000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11862000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11900000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11938000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12330000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12370000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12390000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26700000
	INNER_FEC = 7/8
	INVERSION = AUTO

[SkyLife, MBN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12410000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12450000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27489000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12490000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Kkachi TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12498000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8866000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[KBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7900000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27489000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[SkyLife]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3818000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

