# Channel table for Koreasat-5A-113.0E
# Source: http://www.lyngsat.com/Koreasat-5A.html

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11493000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11553000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11613000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43200000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Ddish TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 14000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[G Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12317000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CGN TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12347000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10740000
	INNER_FEC = 2/3
	INVERSION = AUTO

[MediaCan]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12577000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12700000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12705000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1060000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12710000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11666000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

