# Channel table for LaoSat-1-128.5E
# Source: http://www.lyngsat.com/LaoSat-1.html

[LNTV 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3410000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 101
	INVERSION = AUTO

[LNTV 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3414000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Prime TV HD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3432000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Nepalese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3437000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Lao Star]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3446000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[MWD Digital TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3576000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 21600000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[MWD]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3596000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Today]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1000
	INVERSION = AUTO

[LATV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3646000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[VTE 9]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3100000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[LaoSat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Luang Prabang TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3653000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Champasack TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3656000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 103
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3670000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 40000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10790000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10850000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10910000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[LaoSat TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10910000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

