# Channel table for Measat-3b-91.5E
# Source: http://www.lyngsat.com/Measat-3b.html

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10732000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10772000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10812000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10852000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10892000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10932000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11775000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Astro]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11895000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12276000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12396000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 34000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12476000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sun Direct, K Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[K Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12563000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Transvision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12603000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Transvision, Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12603000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[K Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12643000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Transvision, Sun Direct]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12643000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 32000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Sun Direct, K Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12683000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 32000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[K Vision]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12723000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 31000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

