# Channel table for Measat-3a-160.0E
# Source: http://www.lyngsat.com/Measat-3a.html

[ABC SA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 122
	INVERSION = AUTO

[SBS Tasmania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 133
	INVERSION = AUTO

[ABC NSW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 4/5
	STREAM_ID = 121
	INVERSION = AUTO

[SBS NSW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 4/5
	STREAM_ID = 134
	INVERSION = AUTO

[ABC Victoria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 125
	INVERSION = AUTO

[SBS Victoria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 131
	INVERSION = AUTO

[SBS SA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 136
	INVERSION = AUTO

