# Channel table for Measat-3a-&-Koreasat-6-160.0E
# Source: http://www.lyngsat.com/Measat-3a-and-Koreasat-6.html

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12290000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[ABC SA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 122
	INVERSION = AUTO

[SBS Tasmania]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12316000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	STREAM_ID = 133
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12330000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[ABC NSW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 4/5
	STREAM_ID = 121
	INVERSION = AUTO

[SBS NSW]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 4/5
	STREAM_ID = 134
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12370000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12410000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[ABC Victoria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 125
	INVERSION = AUTO

[SBS Victoria]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 131
	INVERSION = AUTO

[SBS SA]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12436000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 136
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12455000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Freeview]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12485000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[Sky New Zealand]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

