# Channel table for NigComSat-1R-42.5E
# Source: http://www.lyngsat.com/NigComSat-1R.html

[OPM Doctor Jesus TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3672000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1055000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sairtek]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[TFMediaCast]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12538000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Our TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12545000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6166000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nixsat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8200000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[MBC]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 26250000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Taraba]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[DITV Network]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12729000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Spectrum TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12733000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

