# Channel table for Nilesat-301-7.0W
# Source: http://en.kingofsat.net/sat-nilesat301, http://www.lyngsat.com/Nilesat-301.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11746660
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12054000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12111000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12303000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 13575000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

