# Channel table for Nilesat-201-7.0W
# Source: http://en.kingofsat.net/sat-nilesat201, http://www.lyngsat.com/Nilesat-201.html

[OSN TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11727000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nilesat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11747000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11765840
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11766000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11785000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11804000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11823000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11843000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[On TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11862000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[OSN TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11881000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11900000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Al Kass, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11938000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Jordan Media City]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11977000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[OSN TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11996000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[OSN TV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12092000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Oman TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Saudi Broadcasting Authority, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12149000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nilesat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Rotana]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12226000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Saudi Broadcasting Authority]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12284000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12285000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[On Sport 1]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 21420000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	INNER_FEC = 3/4
	STREAM_ID = 6033
	INVERSION = AUTO

