# Channel table for NSS-10-37.4W
# Source: http://www.lyngsat.com/NSS-10.html

[Unitel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3868000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6666000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Encadena TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3955000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[SQCS Canal 4]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3958000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2222000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Antenna Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4411000
	INNER_FEC = 3/4
	INVERSION = AUTO

