# Channel table for Optus-10-156.0E
# Source: http://www.lyngsat.com/Optus-10.html

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12278000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12287000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12318000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29455000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12327000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12358000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12367000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12398000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12407000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12438000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12447000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12478000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12487000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12518000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12527000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12558000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12567000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12598000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12607000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12638000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12647000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12678000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29455000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Foxtel]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12718000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27800000
	INNER_FEC = 3/4
	INVERSION = AUTO

[VAST]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12727000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

