# Channel table for Paksat-MM1R-38.0E
# Source: http://en.kingofsat.net/sat-paksatmm1r

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3717000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3748000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3792000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3794000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3836000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3222000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13333000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3992000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3999000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6400000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4006000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4069000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16852000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4102000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4140000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4147000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2960000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

