# Channel table for Rascom-QAF-1R-2.9E
# Source: http://www.lyngsat.com/Rascom-QAF-1R.html

[Cam 10]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 513
	INVERSION = AUTO

[Afrique Média]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 100
	INVERSION = AUTO

[Balafon TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[My Righteous TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 104
	INVERSION = AUTO

[Congo Kinshasa mux]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16300000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Dash TV News]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Horizon 3]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2300000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 257
	INVERSION = AUTO

[Info TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 101
	INVERSION = AUTO

[Radio Maria Democratic Republic of Congo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 128000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Media Sports Infos]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Bnews 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 101
	INVERSION = AUTO

[LTM TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11230000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 40000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Vicus Luxlink]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11430000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18328000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

