# Channel table for Rascom-QAF-1R-3.0E
# Source: http://en.kingofsat.net/sat-rascom1r

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3969000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3971000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1600000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3973000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1833000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3975000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3987000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 16300000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4007000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2080000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4016000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2300000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4032000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4036000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1830000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2358000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1082000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4056000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068800
	POLARIZATION = RIGHT
	SYMBOL_RATE = 128000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4073000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1080000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4088000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4091000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4115000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1666000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4116000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10870500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19630000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10889000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10901000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11229000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11281600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20833000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11325000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11334400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11412100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1700000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11430000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 18328000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12741800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1304000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

