# Channel table for SES-6-40.5W
# Source: http://en.kingofsat.net/sat-ses6, http://www.lyngsat.com/SES-6.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3803000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3830000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3834000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Zoom TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3835000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2082000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3847000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3847000
	POLARIZATION = LEFT
	SYMBOL_RATE = 6670000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3848000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Daystar TV Español]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3853000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2386000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 27
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3858000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5714000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tele Vid]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3860000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TVMS]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3255000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3874000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3875000
	POLARIZATION = LEFT
	SYMBOL_RATE = 8330000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3884000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Cablenoticias]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3891000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3898000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4195000
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Nazaré]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3898000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3920000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3903000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1908000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3906000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2388000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3909000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2456000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Exitosa TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3910000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2455000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3915000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3923000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[América]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3923000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Uruguayan mux, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3936000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3937000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3939000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4700000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3961000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4332000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[City TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 4332000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3962000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5715000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 102
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3967000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3972000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1920000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3979000
	POLARIZATION = LEFT
	SYMBOL_RATE = 23300000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4000000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5454000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 103
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4004000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4095000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4012000
	POLARIZATION = LEFT
	SYMBOL_RATE = 9830000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 101
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4019000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6700000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[RTVC, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4025000
	POLARIZATION = LEFT
	SYMBOL_RATE = 12832000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RCN]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4028000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4029000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 8000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4040000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5800000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Tele Amiga]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4042000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2570000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[Telemedellín]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4046000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1920000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[ZooMoo Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1701
	INVERSION = AUTO

[Racetrack TV Network feeds, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4054000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[VTV, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4061000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4285000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4065000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5453000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 108
	INVERSION = AUTO

[Canal TRO]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4066000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5453000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Pública]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4071000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3300000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 311
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1680000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[Novo Tempo]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4086000
	POLARIZATION = LEFT
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL, AMC Networks International Latin America]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4095000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Telecafé]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4098000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5454000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4099000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5453000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 107
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4104000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5454000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 104
	INVERSION = AUTO

[Telepacífico]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4110000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5454000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4111000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4118500
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2960000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4125000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3255000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4126000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 102
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4130000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3844000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4131000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4280000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 108
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4132000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[BFBS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4133000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 22500000
	MODULATION = QPSK
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4135000
	POLARIZATION = LEFT
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4159000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3750000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4161000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7500000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[United Teleports, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4177000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4183000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 106
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4185000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 9180000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Pasiones Latinoamérica]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4191000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7332000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4194000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5520000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV La Verdad]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4196000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2400000
	MODULATION = QPSK
	INNER_FEC = 5/6
	STREAM_ID = 2
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11480000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 1/2
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11520000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11560000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11640000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11680000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11736000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11764000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11796000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11824000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11856000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11884000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11944000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11976000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12004000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12036000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12064000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12096000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12124000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12156000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Oi TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12184000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 22500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

