# Channel table for SES-4-22.0W
# Source: http://en.kingofsat.net/sat-ses4, http://www.lyngsat.com/SES-4.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3706000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3709000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3333000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3720000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3732000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3749000
	POLARIZATION = LEFT
	SYMBOL_RATE = 45830000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 174
	INVERSION = AUTO

[Radio Maria Democratic Republic of Congo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3789000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL, RTP]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3809000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5700000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Radio Maria Mozambique, Radio Maria Zambia, Radio Maria Sierra Leone]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3816000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Radio Maria Tanzania, Radio Maria Togo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3817000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Radio Maria Uganda, Radio Maria Malawi, Radio Maria Burundi]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3818000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Radio Maria Republic of Congo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3819000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[Radio Voix de la Paix, Radio Maria Kenya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3820000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3846000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3220000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3851000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3220000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Radio Maria Sierra Leone]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3867000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 257000
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3904000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1412000
	INNER_FEC = 1/2
	INVERSION = AUTO

[TV Cidade São Luíz]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3970000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3332000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[TV Verdade]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3974000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Cidade Fortaleza]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4015000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5983000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[TV Leste]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4021000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Asa Branca Caruaru]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4026000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[TV Jornal Caruaru]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4034000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2963000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Gabon 1ère]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3360000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Rede Pampa de Rádios]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4045000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4047000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1666000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Tambaú]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Cidade Verde Piauí]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4058000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Pampa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4062000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 6443000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[TV Antena 10]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4063000
	POLARIZATION = LEFT
	SYMBOL_RATE = 3960000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Tropical]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4068000
	POLARIZATION = LEFT
	SYMBOL_RATE = 4995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[TV Correio, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4075000
	POLARIZATION = LEFT
	SYMBOL_RATE = 5416000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4077000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1570000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4097000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 23500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4114500
	POLARIZATION = LEFT
	SYMBOL_RATE = 3680000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL, Encompass feeds]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4138000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 2170000
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4157000
	POLARIZATION = LEFT
	SYMBOL_RATE = 1080000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 16473000
	MODULATION = APSK/16
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10985000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11051000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11064600
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5500000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11099400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25580000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11111000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11126000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 17250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11162000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14368000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[Canal Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11171000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11491000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11535000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4875000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11551000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11555000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11563000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6110000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11605000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11611000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11612300
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11653000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14300000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11671000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11675000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 9/10
	INVERSION = AUTO

[TV Ponta Negra]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12002000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12530000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12539000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12555500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5556000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12562800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6670000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12570000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12576600
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 800000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12610000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12636700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1128000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12639100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3090000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Canal Afrique, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12650000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12652800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9817000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[TDA, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20740000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12690000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12718700
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Canal Afrique]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12730000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

