# Channel table for SES-9-108.2E
# Source: http://www.lyngsat.com/SES-9.html

[Chinese mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10981000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Cignal]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11101000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Nex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11861000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Nex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11861000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Nex]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11921000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12281000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44920000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12281000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44920000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[G Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12401000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12401000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[G Sat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12461000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12591000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12651000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[VoA info card]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12674000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5028000
	INNER_FEC = 1/2
	STREAM_ID = 100
	INVERSION = AUTO

[Airtel, G Sat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Airtel]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12711000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43700000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

