# Channel table for Sky-Brasil-1-43.1W
# Source: http://www.lyngsat.com/Sky-Brasil-1.html

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10722000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10802000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10882000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10882000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11262000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11342000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11382000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11382000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Sky Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11422000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

