# Channel table for ST-2-88.0E
# Source: http://www.lyngsat.com/ST-2.html

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3629000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3632000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 36000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[TAS]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Arezo TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10952000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3666000
	INNER_FEC = 7/8
	STREAM_ID = 3
	INVERSION = AUTO

[Shamshad TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 256
	INVERSION = AUTO

[Majan TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11164000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11483000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11483000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11546000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11546000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11609000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 43975000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 38
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 48
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11633000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 52
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 34
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 36
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 40
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11669000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 50
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[D2h]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11672000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44995000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Chunghwa Telecom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12702000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	INNER_FEC = 3/4
	INVERSION = AUTO

