# Channel table for Star-One-C4-70.0W
# Source: http://www.lyngsat.com/Star-One-C4.html

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10970000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CANTV TV Satelital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11010000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CANTV TV Satelital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11014000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11090000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11130000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11134000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11170000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Americas Norte]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11174000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27900000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12220000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12240000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12260000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12280000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12300000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12320000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12600000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29890000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Claro Brasil]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12660000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 29890000
	INNER_FEC = 3/5
	INVERSION = AUTO

