# Channel table for Superbird-B3-162.0E
# Source: http://www.lyngsat.com/Superbird-B3.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12314000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12319000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[NTV News 24]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12324000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = QPSK
	INNER_FEC = 1/2
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12354000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12360000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12365000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5180000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12400000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12220000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[test card]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5454000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[test card]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12543000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5272000
	INNER_FEC = 3/4
	STREAM_ID = 100
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5272000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12565000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5272000
	INNER_FEC = 3/4
	INVERSION = AUTO

