# Channel table for Telstar-14R-63.0W
# Source: http://en.kingofsat.net/sat-telstar14r, http://www.lyngsat.com/Telstar-14R.html

[Anuvu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3320000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[RTP Mundo América]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11870000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 2/3
	STREAM_ID = 4
	INVERSION = AUTO

[Unisa]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11875000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5832000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

