# Channel table for Telstar-11N-37.5W
# Source: http://en.kingofsat.net/sat-telstar11n

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10965000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3300000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11064000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1445000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11482000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11970000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11494000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5765000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11684000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8723000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12526000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

