# Channel table for Telstar-12-Vantage-15.0W
# Source: http://en.kingofsat.net/sat-telstar12v, http://www.lyngsat.com/Telstar-12-Vantage.html

[Voice of America]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11026000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12500000
	INNER_FEC = 1/2
	INVERSION = AUTO

[Freeview, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11043000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 44100000
	MODULATION = QPSK
	INNER_FEC = 9/10
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11117850
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 6000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11128000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 438000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11162900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 1500000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11178200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4344000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11183000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 17250000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11188500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9692000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Reuters Live]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20170000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11431800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29900000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11457400
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1100000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11474700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11489100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4286000
	MODULATION = QPSK
	INNER_FEC = NONE
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11506000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2895000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11523400
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11563500
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	MODULATION = QPSK
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11565100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 1089000
	MODULATION = QPSK
	INNER_FEC = 1/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11568000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2678000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11590000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = QPSK
	INNER_FEC = 2/5
	STREAM_ID = 21
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11610700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 556000
	MODULATION = APSK/32
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11652700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4881000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11662700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11687900
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 12000000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11733000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11795000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11857000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[Tuves]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11919000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 45000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12516200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 640000
	MODULATION = APSK/16
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12521000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12523000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = Auto
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12534800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 51427000
	MODULATION = APSK/16
	INNER_FEC = 13/18
	INVERSION = AUTO

[Finote Democracy]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12550000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4411000
	INNER_FEC = 2/3
	STREAM_ID = 40
	INVERSION = AUTO

[Anuvu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12588000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20750000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12597000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = APSK/16
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12599000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6420000
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12601500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3426000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12609000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7552000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12621200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4250000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 20165000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12658900
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 51428000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 255
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12673000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7850000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12707000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12717000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 24910000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12720800
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 51420000
	MODULATION = APSK/16
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

