# Channel table for Thaicom-6-78.5E
# Source: http://www.lyngsat.com/Thaicom-6.html

[Myanmar mux]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3711000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3721000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[MRTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3735000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3760000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3793000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3797000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3802000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3806000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[BBTV Channel 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3823000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[BBTV Channel 7]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3838000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3842000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3920000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Somaliland National TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3923000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4166000
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[MCOT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3970000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11664000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3990000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4008000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4034000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 19200000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4048000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3200000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4080000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = QPSK
	INNER_FEC = 4/5
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4093000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4120000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[NBT 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4150000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 12000000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 2
	INVERSION = AUTO

[NBT TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4163000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	MODULATION = QPSK
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4167000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Radio Thailand]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 4176000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2592000
	INNER_FEC = 1/2
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12343000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 45000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Canal Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12521000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[Canal Myanmar]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12604000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/5
	INVERSION = AUTO

[DLTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12645000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Thaicom]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12687000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 5/6
	INVERSION = AUTO

[PSI]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12728000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

