# Channel table for Thaicom-4-119.5E
# Source: http://www.lyngsat.com/Thaicom-4.html

[MangoeSky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12206000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

[Oras ng Himala]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12390000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 3
	INVERSION = AUTO

[DepEd TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12407000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 101
	INVERSION = AUTO

[DepEd TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12494000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 101
	INVERSION = AUTO

[DepEd TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12499000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2083000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 101
	INVERSION = AUTO

[MangoeSky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12743000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10000000
	MODULATION = QPSK
	INNER_FEC = 1/2
	INVERSION = AUTO

