# Channel table for Thor-5-0.8W
# Source: http://en.kingofsat.net/sat-thor5, http://www.lyngsat.com/Thor-5.html

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11216000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11229000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11247000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 24500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11261000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11278000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11295000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11309000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11325000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11357100
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27000000
	MODULATION = APSK/32
	INNER_FEC = 4/5
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11372000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Allente, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11389000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 24500000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11403100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 26500000
	MODULATION = QPSK
	INNER_FEC = 1/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11421000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11434000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11000000
	MODULATION = QPSK
	INNER_FEC = 1/3
	INVERSION = AUTO

[CHANNEL, One]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11785000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL, Digi România]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11862000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL, Canal Magyarország]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11938000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12015200
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL, One]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[M7 Group]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12341000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = APSK/32
	INNER_FEC = 3/4
	STREAM_ID = 254
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12363000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Space Norway, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12418000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 28000000
	INNER_FEC = 7/8
	INVERSION = AUTO

