# Channel table for Trksat-5A-31.0E
# Source: http://www.lyngsat.com/Turksat-5A.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10967000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10978000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10982000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10986000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2490000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10989000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2480000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Türksat promo]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10992000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2220000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11025000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11043000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11050000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11063000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11070000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2300000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11515000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11543000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11554000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11564000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

