# Channel table for Trksat-4A-42.0E
# Source: http://en.kingofsat.net/sat-turksat4a, http://www.lyngsat.com/Turksat-4A.html

[TRT 4K]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11767000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 16300
	INVERSION = AUTO

[Tivibu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11789000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11794000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11795000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11822000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 14166000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11837000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11837100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Tivibu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11853000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 25000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11865000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Tivibu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11880000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 20000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Turkuvaz, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11883000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11896800
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 952000
	MODULATION = APSK/64
	INNER_FEC = None
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11916000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11916100
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11957700
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[TRT]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11958000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[D Smart, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11977000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Turkuvaz, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11999000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 11666000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Türkmeneli TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12009000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4444000
	MODULATION = QPSK
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[CHANNEL, Dogus Yayin Grubu]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12015000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[D Smart]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12034200
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Turkuvaz, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12054000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12073000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12083000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 13750000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Kanal 7, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12095000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Kanal 7, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12103000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 8333000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12130000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[D Smart, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12188000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[The Walt Disney Company Turkey, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12196000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10400000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12207000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29700000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Can Medya Grubu, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12209000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 10000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[TV Net]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12213000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 5833000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 12500
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12219000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12220000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12228000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 8400000
	INNER_FEC = 5/6
	INVERSION = AUTO

[D Smart, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12245000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12246000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30937000
	MODULATION = PSK/8
	INNER_FEC = 8/9
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12264300
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Güç Telekom Medya ve Iletisim Ticaret]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, TürkMedya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12298000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 4800000
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL, TürkMedya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12310000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Now]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12329000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 6666000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	STREAM_ID = 12700
	INVERSION = AUTO

[Now]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12336000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 5520000
	INNER_FEC = 3/4
	STREAM_ID = 12800
	INVERSION = AUTO

[Türksat, CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12344000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL, Acunmedya]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12346000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 9600000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL, Acunmedya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12356000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 7100000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12379000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Türksat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12380000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Türksat, CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12422000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12422000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12423000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 27500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12457000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12458000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12460500
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 12539000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3900000
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12554000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 18634000
	POLARIZATION = LEFT
	SYMBOL_RATE = 7000000
	MODULATION = QPSK
	INNER_FEC = 2/3
	INVERSION = AUTO

