# Channel table for Trksat-5B-42.0E
# Source: http://www.lyngsat.com/Turksat-5B.html

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11305000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Digiturk]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11345000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 29750000
	INNER_FEC = 5/6
	INVERSION = AUTO

[Türksat]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11425000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 2/3
	INVERSION = AUTO

