# Channel table for Vinasat-1-132.0E
# Source: http://www.lyngsat.com/Vinasat-1.html

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3453000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2700000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[VTC Digital]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10968000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 28800000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[VTV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11589000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 15000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

