# Channel table for Yamal-401-90.0E
# Source: http://www.lyngsat.com/Yamal-401.html

[GNC Sibir]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3605000
	POLARIZATION = LEFT
	SYMBOL_RATE = 2626000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Avtoradio Yar Sale]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3616000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 1000000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[RTRS, RTRS 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3640000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15285000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3645000
	POLARIZATION = LEFT
	SYMBOL_RATE = 28000000
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Krasnoyarsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3675000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 3675000
	POLARIZATION = LEFT
	SYMBOL_RATE = 17500000
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Tomsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3681000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS 2]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3728000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS, RTRS 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3786000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15284000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Novosibirsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3818000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Hakasiya]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3826000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Altai]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3833000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Omsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3980000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Gornij Altai]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 3986000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Tyva]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4001000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Irkutsk]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4038000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Kuzbass]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4044000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5120000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS Ulan Ude]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4051000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 5130000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[RTRS, RTRS 1]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 4064000
	POLARIZATION = RIGHT
	SYMBOL_RATE = 15282000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10961000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 10964000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2400000
	MODULATION = PSK/8
	INNER_FEC = 5/6
	INVERSION = AUTO

[RuSat]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 10972000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 11200000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Amurskoye Oblastnoye TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11097000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 3750000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[BetBoom, Altegro Sky]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11198000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2960000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[RZD TV]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11241000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 2740000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11265000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[StarBlazer, Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 11385000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 30000000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[Millet]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11475000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2055000
	INNER_FEC = 7/8
	STREAM_ID = 1
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11536000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3333000
	INNER_FEC = 3/4
	INVERSION = AUTO

[Ugra TV]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11569000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3200000
	INNER_FEC = 2/3
	STREAM_ID = 900
	INVERSION = AUTO

[OTV Prim]
	DELIVERY_SYSTEM = DVBS
	FREQUENCY = 11649000
	POLARIZATION = HORIZONTAL
	SYMBOL_RATE = 2170000
	INNER_FEC = 3/4
	STREAM_ID = 1
	INVERSION = AUTO

[Gazprom Space Systems]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12566000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 10547000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

[CHANNEL]
	DELIVERY_SYSTEM = DVBS2
	FREQUENCY = 12654000
	POLARIZATION = VERTICAL
	SYMBOL_RATE = 3375000
	MODULATION = PSK/8
	INNER_FEC = 3/4
	INVERSION = AUTO

